# Elysium

./: .gitignore  Elysium.sln  LICENSE.md  README.md
.github/: FUNDING.yml
Elysium.Server.Core/: Class1.cs  Elysium.Server.Core.csproj  Elysium.Server.Core.http  Program.cs  appsettings.json
Elysium.Server.Core/Controllers/: ApplicationController.cs  ApplicationsController.cs  HomeController.cs
Elysium.Server.Core/Controllers/Applications/: Install.cs
Elysium.Server.Core/Controllers/Conditions/: ScriptsController.cs
Elysium.Server.Core/Data/: ApplicationContext.cs  CoreDbContext.cs
Elysium.Server.Core/Migrations/: 20240519202036_Initial.Designer.cs  20240519202036_Initial.cs  20240523165400_Script.Designer.cs  20240523165400_Script.cs  20240603202343_Initial.Designer.cs  20240603210953_Initial.Designer.cs  20240603210953_Initial.cs  CoreDbContextModelSnapshot.cs
Elysium.Server.Core/Models/: AppleContext.cs  AppleModel.cs  Application.cs  ErrorViewModel.cs  Seed.cs
Elysium.Server.Core/Models/Conditions/: Script.cs
Elysium.Server.Core/Models/Enums/: ScriptTypes.cs
Elysium.Server.Core/Properties/: launchSettings.json
Elysium.Server.Core/Scripts/: Elysium.Shared.ts
Elysium.Server.Core/Scripts/Elements/: Calendar.ts  Element.Calendar.ts
Elysium.Server.Core/Scripts/Elements/Backups/: BackupCalendar.ts
Elysium.Server.Core/Scripts/Elements/Backups/Calendar/: Interfaces.ts  States.ts
Elysium.Server.Core/Scripts/Elements/Calendar/: Events.ts  Interfaces.ts  States.ts  Utilities.ts
Elysium.Server.Core/Views/: _ViewImports.cshtml
Elysium.Server.Core/Views/Application/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Elysium.Server.Core/Views/Applications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Elysium.Server.Core/Views/Home/: Applications.cshtml
Elysium.Server.Core/Views/Offline/: Layout.html
Elysium.Server.Core/Views/Scripts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Elysium.Server.Core/Views/Shared/: _Layout.cshtml
Elysium.Server.Core/wwwroot/css/: Elysium-Guide.css  Elysium-Main.css  Elysium-Navigation.css  Elysium-Reset.css  Elysium-Shared.css  Elysium.Guide.css  Elysium.Main.css  Elysium.Shared.css  site.css
Elysium.Server.Core/wwwroot/js/: Elysium.Shared.js  Elysium.Shared.js.map
Elysium.Server.Core/wwwroot/js/Elements/: Calendar.js  Calendar.js.map  Element.Calendar.js  Element.Calendar.js.map
Elysium.Server.Core/wwwroot/js/Elements/Backups/: BackupCalendar.js  Calendar.js
Elysium.Server.Core/wwwroot/js/Elements/Backups/Calendar/: Events.js  Events.js.map  Interfaces.js.map  Utilities.js
Elysium.Server.Core/wwwroot/js/Elements/Calendar/: Events.js  Events.js.map  Interfaces.js  Interfaces.js.map  States.js  States.js.map  Utilities.js  Utilities.js.map
Elysium.Server.Core/wwwroot/ttf/: MaterialSymbols.css  MaterialSymbolsOutlined.css  MaterialSymbolsRounded.css  MaterialSymbolsSharp.css
Elysium.Server.Daemon/: Elysium.Server.Daemon.csproj  Program.cs
Elysium.Server.Daemon/Controllers/: HomeController.cs
Elysium.Server.Daemon/Models/: ErrorViewModel.cs
Elysium.Server.Daemon/Properties/: launchSettings.json
Elysium.Server.Daemon/Views/: _ViewImports.cshtml
Elysium.Server.Daemon/Views/Shared/: _Layout.cshtml
Elysium.Server.Dashboard/: Elysium.Server.Dashboard.csproj  Program.cs  tsconfig.json
Elysium.Server.Dashboard/Controllers/: HomeController.cs
Elysium.Server.Dashboard/Controllers/Conditions/: ScriptsController.cs
Elysium.Server.Dashboard/Data/: CoreDbContext.cs
Elysium.Server.Dashboard/Migrations/: 20240603210953_Initial.Designer.cs  20240603210953_Initial.cs  CoreDbContextModelSnapshot.cs
Elysium.Server.Dashboard/Models/: Application.cs  Seed.cs
Elysium.Server.Dashboard/Models/Enums/: ScriptTypes.cs
Elysium.Server.Dashboard/Scripts/Components/: DatePicker.ts
Elysium.Server.Dashboard/Scripts/Elements/: Group.ts
Elysium.Server.Dashboard/Scripts/Enumerations/: EDates.ts  EInteractions.ts  EQuickDates.ts
Elysium.Server.Dashboard/Views/Applications/: Delete.cshtml  Details.cshtml  Index.cshtml
Elysium.Server.Dashboard/Views/Offline/: ComponentTest.html
Elysium.Server.Dashboard/Views/Scripts/: Details.cshtml  Index.cshtml
Elysium.Server.Dashboard/Views/Shared/: _Layout.cshtml
Elysium.Server.Dashboard/wwwroot/css/: Elysium.css
Elysium.Server.Dashboard/wwwroot/js/: Elysium.Shared.js
Elysium.Server.Dashboard/wwwroot/svg/: arrow_back.afdesign  arrow_back.afdesign~lock~  arrow_forward.afdesign  arrow_forward.afdesign~lock~
Elysium.Server.Presentation/: Elysium.Server.Presentation.csproj  appsettings.json
Elysium.Server.Presentation/Controllers/: ApplicationsController.cs
Elysium.Server.Presentation/Controllers/Applications/: Install.cs
Elysium.Server.Presentation/Migrations/: 20240603210953_Initial.Designer.cs  CoreDbContextModelSnapshot.cs
Elysium.Server.Presentation/Models/: ErrorViewModel.cs
Elysium.Server.Presentation/Models/Conditions/: Script.cs
Elysium.Server.Presentation/Scripts/: Elysium.Shared.ts
Elysium.Server.Presentation/Views/: _ViewImports.cshtml
Elysium.Server.Tests/: Elysium.Server.Tests.csproj  UnitTest1.cs
(+89 files in other folders)
