<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="8.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="8.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\Conditions\" />
      <Folder Include="Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Conditions\Scripts\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Conditions\Scripts\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Conditions\Scripts\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Conditions\Scripts\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Conditions\Scripts\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Conditions\Scripts\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Conditions\Scripts\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Conditions\Scripts\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Conditions\Scripts\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Conditions\Scripts\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Scripts\Create.cshtml" />
      <AdditionalFiles Include="Views\Scripts\Delete.cshtml" />
      <AdditionalFiles Include="Views\Scripts\Details.cshtml" />
      <AdditionalFiles Include="Views\Scripts\Edit.cshtml" />
      <AdditionalFiles Include="Views\Scripts\Index.cshtml" />
    </ItemGroup>

</Project>
